<!DOCTYPE HTML>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="icon_b.png"/><Title>Home</Title>
  
<meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="nav1.css"> 
 

  <style>
    h1{text-align:center; color:red;
padding-top:70px;font-size: 50px;}

p1{font-size:30px;}

footer{padding:60px; font:5px; word-spacing:2px; display:inline-block;}

img{ width:60%; height: 60%; display: block;
  margin-left: auto;
  margin-right: auto;}

footer img{ width: 3%; height:3%; position:absolute;}


@media screen and (min-width: 680px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
  #img {width:5%; height:10%;}
  #font-size {15px;}
  #img {width:30%; height:30%; display: block;
  margin-left: auto;
  margin-right: auto;} 

</style>

</head>
<body>
<nav>
<ul>
<li><a href="index1.html">Home</a></li>
<li><a href="about1.html">About</a></li>
<li>
<a href="#">Learn</a>
<ul>
<li><a href="#">Module 1</a></li>
<li><a href="#">Module 2</a></li>
<li><a href="#">Module 3</a></li>
</ul>
</li>
<li><a href="resources1.html">Resources</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<h1>Plicking in the Classroom</h1>
  
  <p1> Plickers is a low-tech assessment tool that makes checking for understanding fast and engaging.
   
    <br>This course is organized into three modules intended to provide you with the basics of 
    using Plickers in the classroom. Module One will cover the setup of the tool, including everything that you 
    need to have done prior to using it in the classroom. Module Two will go over how to use Plickers in the 
    classroom. Module Three will address tips and troubleshooting to help streamline incorporating the tool.
    <img src="plickers_icon.jpg">
<footer>
      <p>Brianna Shipp  <img src="phone_icon.jpg"> 1-888-888-8888 <img src="email_icon.jpg"><a herf="mailto:bsxn2@umsystem.edu">bsxn2@umsystem.edu</a> Copyright 2022</p>
</body>
</html>